--cpu Cortex-M3
".\main.o"
".\startup_mdr32f9qx.o"
".\system_mdr32f9qx.o"
".\mdr32f9qx_adc.o"
".\mdr32f9qx_audio.o"
".\mdr32f9qx_bkp.o"
".\mdr32f9qx_can.o"
".\mdr32f9qx_comp.o"
".\mdr32f9qx_dac.o"
".\mdr32f9qx_dma.o"
".\mdr32f9qx_ebc.o"
".\mdr32f9qx_eeprom.o"
".\mdr32f9qx_i2c.o"
".\mdr32f9qx_iwdg.o"
".\mdr32f9qx_keypad.o"
".\mdr32f9qx_led.o"
".\mdr32f9qx_port.o"
".\mdr32f9qx_power.o"
".\mdr32f9qx_rst_clk.o"
".\mdr32f9qx_ssp.o"
".\mdr32f9qx_timer.o"
".\mdr32f9qx_uart.o"
".\mdr32f9qx_usb.o"
".\mdr32f9qx_wwdg.o"
--strict --scatter ".\1986ve9proj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\1986ve9proj.map" -o .\1986ve9proj.axf