*** Creating Trace Output File '1986ve9proj.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"mdr32f9qx_adc.o"'
### List of Objects: adding '"mdr32f9qx_audio.o"'
### List of Objects: adding '"mdr32f9qx_bkp.o"'
### List of Objects: adding '"mdr32f9qx_can.o"'
### List of Objects: adding '"mdr32f9qx_comp.o"'
### List of Objects: adding '"mdr32f9qx_dac.o"'
### List of Objects: adding '"mdr32f9qx_dma.o"'
### List of Objects: adding '"mdr32f9qx_ebc.o"'
### List of Objects: adding '"mdr32f9qx_eeprom.o"'
### List of Objects: adding '"mdr32f9qx_i2c.o"'
### List of Objects: adding '"mdr32f9qx_iwdg.o"'
### List of Objects: adding '"mdr32f9qx_keypad.o"'
### List of Objects: adding '"mdr32f9qx_led.o"'
### List of Objects: adding '"mdr32f9qx_port.o"'
### List of Objects: adding '"mdr32f9qx_power.o"'
### List of Objects: adding '"mdr32f9qx_rst_clk.o"'
### List of Objects: adding '"mdr32f9qx_ssp.o"'
### List of Objects: adding '"mdr32f9qx_timer.o"'
### List of Objects: adding '"mdr32f9qx_uart.o"'
### List of Objects: adding '"mdr32f9qx_usb.o"'
### List of Objects: adding '"mdr32f9qx_wwdg.o"'
### List of Objects: adding '".\startup_mdr32f9qx.o"'
### List of Objects: adding '"system_mdr32f9qx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "mdr32f9qx_adc.o" "mdr32f9qx_audio.o" "mdr32f9qx_bkp.o" "mdr32f9qx_can.o" "mdr32f9qx_comp.o" "mdr32f9qx_dac.o" "mdr32f9qx_dma.o" "mdr32f9qx_ebc.o" "mdr32f9qx_eeprom.o" "mdr32f9qx_i2c.o" "mdr32f9qx_iwdg.o" "mdr32f9qx_keypad.o" "mdr32f9qx_led.o" "mdr32f9qx_port.o" "mdr32f9qx_power.o" "mdr32f9qx_rst_clk.o" "mdr32f9qx_ssp.o" "mdr32f9qx_timer.o" "mdr32f9qx_uart.o" "mdr32f9qx_usb.o" "mdr32f9qx_wwdg.o" ".\startup_mdr32f9qx.o" "system_mdr32f9qx.o" 
--strict --scatter "1986ve9proj.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\1986ve9proj.map" -o 1986ve9proj.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '1986ve9proj.axf'
### ADS-LD Command File: '1986ve9proj.lnp'
### Checking for dirty Components...
### Creating CmdFile '1986ve9proj.lnp', Handle=0x00000340
### Writing '.lnp' file
### ADS-LD Command file '1986ve9proj.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
