
T036C 000:247 SEGGER J-Link V4.54a Log File (0000ms, 0247ms total)
T036C 000:247 DLL Compiled: Sep 17 2012 15:58:45 (0000ms, 0247ms total)
T036C 000:247 Logging started @ 2015-08-10 09:16 (0000ms, 0247ms total)
T036C 000:247 JLINK_SetWarnOutHandler(...) (0000ms, 0247ms total)
T036C 000:247 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 10 2014 19:51:25
Hardware: V9.00
S/N: 59200193
Feature(s): GDB  returns O.K. (0014ms, 0261ms total)
T036C 000:261 JLINK_SetErrorOutHandler(...) (0000ms, 0261ms total)
T036C 000:261 JLINK_ExecCommand("ProjectFile = "C:\WORK\1986ve9proj\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0265ms total)
T036C 000:268 JLINK_ExecCommand("Device = MDR32F9Q1I", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0269ms total)
T036C 000:272 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0269ms total)
T036C 000:272 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0269ms total)
T036C 000:272 JLINK_SetSpeed(5000) (0000ms, 0269ms total)
T036C 000:272 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0269ms total)
T036C 000:272 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0269ms total)
T036C 000:272 JLINK_GetFirmwareString(...) (0000ms, 0269ms total)
T036C 000:281 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0269ms total)
T036C 000:281 JLINK_GetCompileDateTime() (0000ms, 0269ms total)
T036C 000:283 JLINK_GetFirmwareString(...) (0000ms, 0269ms total)
T036C 000:285 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0269ms total)
T036C 000:293 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0052ms, 0321ms total)
T036C 000:345 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0321ms total)
T036C 000:345 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0321ms total)
T036C 000:345 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0321ms total)
T036C 000:347 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0322ms total)
T036C 000:348 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0322ms total)
T036C 000:348 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0323ms total)
T036C 000:349 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0324ms total)
T036C 000:350 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0324ms total)
T036C 000:350 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0062ms, 0386ms total)
T036C 000:412 JLINK_Halt()  returns 0x00 (0000ms, 0386ms total)
T036C 000:412 JLINK_IsHalted()  returns TRUE (0000ms, 0386ms total)
T036C 000:412 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0386ms total)
T036C 000:412 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0387ms total)
T036C 000:413 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0387ms total)
T036C 000:422 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0387ms total)
T036C 000:428 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0387ms total)
T036C 000:428 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0387ms total)
T036C 000:428 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0387ms total)
T036C 000:433 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0387ms total)
T036C 000:437 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0388ms total)
T036C 000:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0388ms total)
T036C 000:438 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0389ms total)
T036C 000:439 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0390ms total)
T036C 000:442 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 0394ms total)
T036C 000:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T036C 000:446 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0394ms total)
T036C 000:446 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0394ms total)
T036C 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T036C 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T036C 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T036C 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T036C 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T036C 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T036C 000:446 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0394ms total)
T036C 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T036C 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T036C 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T036C 000:446 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T036C 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T036C 000:446 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0394ms total)
T036C 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T036C 000:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T036C 000:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T036C 000:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T036C 000:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0397ms total)
T036C 000:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0401ms total)
T036C 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0404ms total)
T036C 000:456 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0401ms total)
T036C 000:456 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0401ms total)
T036C 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T036C 000:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T036C 000:456 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0401ms total)
T036C 000:456 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0402ms total)
T036C 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T036C 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T036C 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T036C 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T036C 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T036C 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T036C 000:457 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0402ms total)
T036C 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T036C 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T036C 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T036C 000:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T036C 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T036C 000:457 JLINK_WriteReg(R15, 0x20000070)  returns 0x00 (0000ms, 0402ms total)
T036C 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T036C 000:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T036C 000:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T036C 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T036C 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0402ms total)
T036C 000:457 JLINK_Go() (0001ms, 0403ms total)
T036C 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T036C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T036C 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T036C 002:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T036C 002:163 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0403ms total)
T036C 002:163 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0403ms total)
T036C 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T036C 002:213 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0403ms total)
T036C 002:213 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0403ms total)
T036C 002:213 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0403ms total)
T036C 002:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T036C 002:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T036C 002:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T036C 002:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T036C 002:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T036C 002:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T036C 002:214 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0404ms total)
T036C 002:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T036C 002:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T036C 002:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T036C 002:214 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T036C 002:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T036C 002:214 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 0404ms total)
T036C 002:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T036C 002:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T036C 002:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T036C 002:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T036C 002:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0404ms total)
T036C 002:214 JLINK_Go() (0001ms, 0405ms total)
T036C 002:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0409ms total)
T036C 002:219 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0405ms total)
T036C 002:219 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0405ms total)
T036C 002:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T036C 002:222 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x08 JTAG> (0224ms, 0629ms total)
T036C 002:446 JLINK_Close() (0000ms, 0629ms total)
